server.port=8085
spring.jpa.hibernate.ddl-auto= update
#first db
spring.datasource.primary.url = jdbc:mysql://localhost:3306/patientschema
spring.datasource.primary.username = root
spring.datasource.primary.password = root

spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true
##second db ...
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/medicationschema
spring.datasource.secondary.username = root
spring.datasource.secondary.password = root
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.com.health= DEBUG
#logging.level.org.springframework= DEBUG
spring.datasource.initialize=false
jdbc:mysql://localhost:3306/root/patientschema?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration